// config.jsonc for fastfetch
// Santtu "MFG38" Pesonen

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "endeavouros",
        "padding": {
            "top": 2,
            "left": 4,
        }
    },
    "display": {
        "separator": " | "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[30m\u001b[42m                        [ SYSTEM INFORMATION ]                        "
        },
        "break",
        {
            "type": "cpu",
            "key": "cpu",
            "keyColor": "32",
        },
        {
            "type": "gpu",
            "key": "gpu",
            "keyColor": "32",
        },
        {
            "type": "memory",
            "key": "ram",
            "keyColor": "32",
        },
        {
            "type": "disk",
            "key": "dsk",
            "keyColor": "32",
        },
        "break",
        {
            "type": "os",
            "key": "os ",
            "keyColor": "36",
        },
        {
            "type": "kernel",
            "key": "krn",
            "keyColor": "36",
        },
        {
            "type": "terminal",
            "key": "trm",
            "keyColor": "36",
        },
        {
            "type": "shell",
            "key": "sh ",
            "keyColor": "36",
        },
        "break",
        {
            "type": "de",
            "key": "de ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": "wm ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
    ]
}

